------|-----------------------
--qe--|_______________-|--qe--
--||--|----------------|--||--
--||--|-_______________|--||--
--||--|----------------|--||--
--||--|_______________-|--||--
--||--|----------------|--||--
--ad--a________-_______d--ad--
------------------------------
_______________-______________
-------|-----|---|-----|------
----|--|--|--|-|-|--|--|--|---
----|-----|----#----|-----|---
______________-#-_____________
---------------#--------------
_e--q____e--|--|--|--q___e--q_
-|--|----|-----|--#--|---|--|-
-|--|----a_###_|_-#-_d---|--|-
-|--|-------------#------|--|-
-|--|--qe---|-----|------|--|-
-a__d--||---|-----|--qe--a__d-
-------ad---|-----|--ad-------
------------#-----------------
___________-#-________________
------------#--#--------------
______________-#-_____________
---------------#----------#---
_________________________-#-__
--------------------------#---
______________________________
