------------------------------
--q_________e-qe-q_________e--
------------|-||-|------------
--a_______e-|-||-|-q_______d--
----------|-|-||-|-|----------
--q_____e-a_d-ad-a_d-q_____e--
--|-----|------------|-----|--
--|-q_e-|------------|-q_e-|--
--|-|-|_d--q__-___e--a_|-|-|--
--a-d-|----|------|----|-a-d--
------|----a______d----|------
---------------#-------#------
____e###q_____-#-____e-#-q____
----|---|------#-----|-#-|----
-|--|-|-|------|-----|-|-|--|-
-|----|-a____________d-|----|-
-a____d----------------a____d-
------------------------------
--q________---------_______e--
--|------------------------|--
--a_______e-|-qe-|-q_______d--
----------|-|-||-|-|----------
--q_____e-|-|-||-|-|-q_____e--
--|-----|-----ad-----|-----|--
--|-q-e-|------------|-q-e-|--
--|-|-a_d--q_###__e--a_d-|-|--
--a_d------|------|------a_d--
-----------a______d-----------
-________e----------q________-
---------|----------|---------
