------------------------------
------------|-----------------
--|------|------|----|--------
--|------|------|----|--------
--|------|------|----|--------
--|------|------|----|--------
--a__-___d------a___-a___-----
------------------------------
------------------------------
---q___e----q_______e--______-
---|---|----|-------|-----|---
---|---|----|-------|-----|---
---|---|----|-------|-----|---
---|---|----|-------|-----|---
---|---|----|-------|-----|---
---|---|----|-------|-----|---
---|---|----a___-___d-----|---
-------#------------#---------
______-#-__________-#-________
-------#------------#---------
q_____-|---|-q___e--|-----|---
|------|---|-|---|--|-----|---
|------|---|-|------|-----|---
|------|---|-|---|--|-----|---
a____e-|---|-|___d--|-----|---
-----|-|---|-||-----|-----|---
-----|-|---|-|-|-----|---|----
-----|-|---|-|--|-----|-|-qe--
_____d-a___d-|---|-----|--ad--
------------------------------
